{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Dash App",
            "type": "debugpy",
            "request": "launch",
            "module": "presentation_app.app",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "FLASK_ENV": "development"
            }
        }
    ]
}
